; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Concrete Photography"
config/version="0.0.1"
run/main_scene="uid://beksjup18x20p"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/stretch/mode="viewport"

[dotnet]

project/assembly_name="project"

[editor]

naming/node_name_num_separator=3

[editor_plugins]

enabled=PackedStringArray("res://addons/func_godot/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
